1.0 	 !Standard Out Print Rate // seconds (set to negative)
0.01  	 !Data logging rate // seconds (numbers if you want)
0.1	 !RC Rate // seconds (to run as fast as possible)
1.0      !Telemetry Rate (seconds)
1.0 	 !GPS Rate (seconds)
-99      !IMU Rate (seconds) (does not work at the moment)
0.1      !Analog Rate (seconds)
1	 !Poll Barometer (0=off,1=on)
0        !IMUTYPE (0=MPU,1=LSM)
0        !Filter Constant //0 for no filtering and 1.0 for overfiltering
2 !Control System (3=two-stage,2=FL,1=PID,0=off)
2.0	 !Mass (kg) // 1U - 2 // 2U - 4 // 6U - 12
0.00333  !Ixx (kg-m^2) // 1U - 0.00333 //2U,upright - 0.0167 // 2U,sideways - 0.0067 // 6U - 0.13
0.00333  !Iyy (kg-m^2) // 1U - 0.00333 //2U,upright - 0.0167 // 2U,sideways - 0.0167 // 6U - 0.10
0.00333  !Izz (kg-m^2) // 1U - 0.00333 //2U,upright - 0.0067 // 2U,sideways - 0.0167 // 6U - 0.05
0.000    !Ixy (kg-m^2)
0.000    !Ixz (kg-m^2)
0.000    !Iyz (kg-m^2)
