0		!AEROMODEL(0=1pt,1=Panels)
0		!VORTEXMODEL
0		!INTERACT
0		!TIB=0,TINTB=1
20		!VSKIP
40		!FIXED_ITERATIONS
3		!Number_of_Panels(Must_be_odd)
0.393		!C_L_0
0.05 		!C_D_0
0.0598 		!C_m_0
0.0000 		!C_D_u
4.4 		!C_L_alpha
0.35 		!C_D_alpha2(computed)
-0.68	 	!C_m_alpha
-4.35 		!C_m_alpha_dot
0.0000 		!C_m_u
3.8 		!C_L_q
-9.95	 	!C_m_q
0.35 		!C_L_de
-0.920	 	!C_m_de
7.6509 		!C_x_delThrust(7.6509)
-0.560	 	!C_y_beta
-0.0750      	!C_l_beta
0.070       	!C_n_beta
-0.410         !C_l_p
-0.0575      	!C_n_p
0.105		!C_l_r
-0.125		!C_n_r
-0.135      	!C_l_da
0.0035		!C_n_da
0.155		!C_y_dr
0.105      	!C_l_dr
-0.075		!C_n_dr
0.0		!C_y_p
0.240		!C_y_r
185		!Reference_Area(m^2)
33		!Wingspan(m)
5.6		!Mean_chord(m)
180		!Trim_Velocity(m/s)
0		!Main_Wing_X_Loc(m)
-1.4		!HTail_Wing_X_Loc(m)
-1.4		!VTail_Wing_X_Loc(m)
-1.4		!VTail_Wing_Z_Loc(m)
0.72		!Tailspan(m)


