0.1 	 !Standard Out Print Rate // seconds (set to negative)
0.1  	 !Data logging rate // seconds (numbers if you want)
0.01	 !RC Rate // seconds (to run as fast as possible)
1.0      !Telemetry Rate (seconds)
1.0 	 !GPS Rate (seconds)
-99      !IMU Rate (seconds) (does not work at the moment)
0.1    	 !Analog Rate (seconds)
1	 	 !PTHTYPE (0=off,1=MS,2=MPL,3=BME)
0        !IMUTYPE (0=MPU,1=LSM)
0        !Filter Constant //0 for no filtering and 1.0 for overfiltering
12	 	 !Control System (-X=controlled by PIC,0=ACRO,1=Inner,2=yawrate,1X=turns on guidance)
0.635 !mass  (kg)
0.0146 !Ixx    (kg-m^2)
0.0146 !Iyy    (kg-m^2)
0.0285 !Izz     (kg-m^2)