1.0 	 !Standard Out Print Rate // seconds (set to negative)
100.0  	 !Data logging rate // seconds (numbers if you want)
100.0	 !RC Rate // seconds (to run as fast as possible)
100.0    !Telemetry Rate (seconds)
100.0 	 !GPS Rate (seconds)
-99      !IMU Rate (seconds) (does not work at the moment)
100.0    !Analog Rate (seconds)
0 		 !Poll Barometer (0=off,1=on)
0        !IMUTYPE (0=MPU,1=LSM)
0        !Filter Constant //0 for no filtering and 1.0 for overfiltering
0	 	 !Control System (-1=controlled by PIC,0=off all the time,1=on all the time)
1.2364	!Mass (kg)
0.23083252176875 !Ixx(kg-m^2)
0.12326181467115 !Iyy(kg-m^2)
0.261842767316082 !Izz(kg-m^2)

!Note that the IMU, PWM out and control loop run as fast as possible
!in my opinion those are the most crucial items
