20.0 !Final Integration time
0.001 !Integration rate // seconds
2.0	!Initial X Position (m) ///Sixdof Model with quaternions
0.0	!Initial Y Position (m)
0.0	!Initial Z Position (m)
1.0	!Quaternion 0
0.0	!Quaternion 1
0.0	!Quaternion 2
0.0	!Quaternion 3
0.0	!Initial Xbody Velocity (m/s)
0.0	!Initial Ybody Velocity (m/s)
0.0	!Initial Zbody Velocity (m/s)
0.0	!Initial Roll Rate (rad/s)
0.0	!Initial Pitch Rate (rad/s)
0.0	!Initial Yaw Rate (rad/s)
1	!External Force Model (0=off,1=on) - 16
3	!Gravity Flag (-1=off,0=point mass, 1=egm2008,2=point mass + sun,3=flat earth)
0	!Magnetic Field Model (0=off, 1=emm2015)
1	!Update Rate of Magnetic Field Model (sec) (-99=update once,0=everytimestep)
2018	!Year
0	!Sensor Errors (0=off,1=on)
0.0 !Bias Pos (m)
0.0 !Std Pos (m)
0.0 !Noise Pos (m)
0.0	!Bias Angle (deg) (Bias + std + noise)
0.0	!Std of Angle (deg)
0.0	!Noise Angle (deg)
0.0 !Bias Velocity (m/s)
0.0 !Std Velocity (m/s)
0.0 !Noise Velocity (m/s)
0.1	!Bias Gyro (rad/s)
0.0 	!Std of Gyro (rad/s)
0.05 	!Noise Gyro (rad/s)
0.0	!Bias Magnetometer (Tesla)
0.0	!Std of Magnetometer (Tesla)
0.0	!Noise of Magnetometer (Tesla)
0	!Actuator Dynamics and Errors (0=off,1=on)
1.0 	!Actuator Error Percent (ACTUATOR_FLAG must be set above)
2	!Number of Actuators to Simulate (Must be the same as control signals)
0.1	!Settling Time (sec) of first actuator
0.1	!Settling Time (sec) of 2 actuator
1100.0  !Initial Condition of Actuator 1 (Motor 1)
1100.0  !Initial Condition of Actuator 2 (Motor 2)
 
