 &time_control
 run_days                            = 0,
 run_hours                           = 00,
 run_minutes                         = 30,
 run_seconds                         = 00,
 start_year                          = 0001,
 start_month                         = 01,  
 start_day                           = 01,  
 start_hour                          = 00,  
 start_minute                        = 00,  
 start_second                        = 00,  
 end_year                            = 0001,
 end_month                           = 01,  
 end_day                             = 01,  
 end_hour                            = 01,  
 end_minute                          = 00,  
 end_second                          = 00,  
 history_interval_m                  = 5,  
 frames_per_outfile                  = 2000,
 restart                             = .false.,
 restart_interval_m                  = 30,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 100,
 max_dom                             = 1,
 s_we                                = 1,   
 e_we                                = 41,  
 s_sn                                = 1,   
 e_sn                                = 41,  
 s_vert                              = 1,   
 e_vert                              = 41,  
 dx                                  = 25, 
 dy                                  = 25, 
 ztop                                = 1000,
 grid_id                             = 1,   
 parent_id                           = 0,   
 i_parent_start                      = 0,   
 j_parent_start                      = 0,   
 parent_grid_ratio                   = 1,   
 parent_time_step_ratio              = 1,   
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 2,   
 ra_lw_physics                       = 1,   
 ra_sw_physics                       = 1,   
 radt                                = 5,   
 sf_sfclay_physics                   = 1,   
 sf_surface_physics                  = 1,   
 bl_pbl_physics                      = 1,   
 bldt                                = 0,   
 cu_physics                          = 0,   
 cudt                                = 0,   
 isfflx                              = 2,
 ifsnow                              = 0,
 icloud                              = 0,
 num_soil_layers                     = 5,
 mp_zero_out                         = 0,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,
 km_opt                              = 2,
 damp_opt                            = 0,
 zdamp                               = 15000.,
 dampcoef                            = 0.1,   
 khdif                               = 1.,    
 kvdif                               = 1.,    
 c_s                                 = 0.18
 c_k                                 = 0.10
 mix_isotropic                       = 1
 smdiv                               = 0.1,
 emdiv                               = 0.01, 
 epssm                               = 0.1,  
 tke_heat_flux                       = 0.30, 
 time_step_sound                     = 6,    
 h_mom_adv_order                     = 5,    
 v_mom_adv_order                     = 3,    
 h_sca_adv_order                     = 5,    
 v_sca_adv_order                     = 3,    
 mix_full_fields                     = .true.,
 non_hydrostatic                     = .true.,
 pert_coriolis                       = .true.,
 /

 &bdy_control
 periodic_x                          = .true., .false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,
 periodic_y                          = .true., .false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
