1.0 	 !Standard Out Print Rate // seconds (set to negative)
10.0  	 !Data logging rate // seconds (numbers if you want)
0.01	 !RC Rate // seconds (to run as fast as possible)
1.0      !Telemetry Rate (seconds)
1.0 	 !GPS Rate (seconds)
1.0      !IMU Rate (seconds)
1.0      !Analog Rate (seconds)
0 		 !Poll Barometer (0=off,1=on)
0        !IMUTYPE (0=MPU,1=LSM)
0        !Filter Constant //0 for no filtering and 1.0 for overfiltering
1	 	 !Control System (-1=controlled by PIC,0=off all the time,1=on all the time)
3.0	!Mass (kg)
0.005 !Ixx (kg-m^2)
0.011 !Iyy(kg-m^2)
0.011 !Izz(kg-m^2)
