<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="5" colspan="2">
       <widget class="QPushButton" name="BrowseButton">
        <property name="text">
         <string>Open Project</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" colspan="2">
       <widget class="QPushButton" name="NewButton">
        <property name="text">
         <string>New...</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5" colspan="2">
       <widget class="QPushButton" name="ImportObjectButton">
        <property name="text">
         <string>Import Object</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1" colspan="4">
       <widget class="QLineEdit" name="statehistoryEdit"/>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="framerateEdit"/>
      </item>
      <item row="6" column="5" colspan="2">
       <widget class="QPushButton" name="DeleteObjectButton">
        <property name="text">
         <string>Delete Object</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Frame Rate</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Statehistory File:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QCheckBox" name="SaveCheckBox">
        <property name="text">
         <string>Save JPEGS</string>
        </property>
       </widget>
      </item>
      <item row="10" column="5" colspan="2">
       <widget class="QPushButton" name="playMovieButton">
        <property name="text">
         <string>Play Movie</string>
        </property>
       </widget>
      </item>
      <item row="9" column="5" colspan="2">
       <widget class="QPushButton" name="SaveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5" colspan="2">
       <widget class="QPushButton" name="importStateFile">
        <property name="text">
         <string>Import State File</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="9" colspan="5">
       <widget class="QTableWidget" name="tableWidget">
        <column>
         <property name="text">
          <string>Object Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Scale</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>World Scale</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLineEdit" name="worldScaleEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="statusBar">
     <property name="text">
      <string>Multi Object Visualizer with Interactive Environment(MOVIE) - Created: Carlos Montalvo March 2012</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="convertButton">
     <property name="text">
      <string>BMP2AVI</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
